#****************************************************
#
# This is the default configuration file for httpy.
#
#****************************************************


# Default port.
const.SERVER_PORT = 8080

# Local IP address to listen on.
#const.LISTEN_IP_ADDRESS = "127.0.0.1"
const.LISTEN_IP_ADDRESS = "0.0.0.0"

# The number of threads to spawn when
# httpy starts.
const.THREADS = 5



# Serve documents from this location.
const.DOCUMENT_ROOT = "/home/corbin/www/html/"

# The page served if no page is requested.
const.DEFAULT_PAGE = "index.html"

# The page served when the requested page
# is not found.
const.MISSING_PAGE = "missing.html"

# Whether or not to auto-index directories which
# do not contain the default page. If set to false,
# directories without a default page will be considered
# forbidden.
const.DIRECTORY_INDEXING = True # True/False



# Whether or not to use a text log.
const.USE_TEXT_LOG = True # True/False

# The location of the text log on your system.
const.LOG_LOCATION = "/home/corbin/HTTPy/messages.log"

# The maximum size of the log file (in bytes). Anything more
# will be truncated, starting with the oldest content.
# NOT YET SUPPORTED!
const.LOG_MAX_SIZE = 2048



# Used to identify the server in its HTTP headers.
const.SERVER_INFO = "HTTPy 0.2.0"
